# DeezerTx

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/deezertx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/deezertx/base/: BaseApplication.kt
app/src/main/java/com/example/deezertx/di/: repositoryModule.kt  retrofitModule.kt  serviceModule.kt  viewModelModule.kt  viewModelModulle.kt
app/src/main/java/com/example/deezertx/interface/: IOnAlbum.kt  IOnAlbums.kt
app/src/main/java/com/example/deezertx/model/: Album.kt  Albums.kt  Artist.kt  Track.kt  Tracks.kt
app/src/main/java/com/example/deezertx/network/: DeezerService.kt
app/src/main/java/com/example/deezertx/repository/albums/: AlbumsRepository.kt  AlbumsRepositoryImp.kt
app/src/main/java/com/example/deezertx/ui/activity/main/: MainActivity.kt
app/src/main/java/com/example/deezertx/ui/adapter/: AlbumsRecyclerViewAdapter.kt  DetailsViewPagerAdapter.kt  TracksRecyclerViewAdapter.kt
app/src/main/java/com/example/deezertx/ui/fragment/album/: AlbumInfoFragment.kt  AlbumPreviewFragment.kt  AlbumTracksFragment.kt  BottomSheetAlbumDetails.kt
app/src/main/java/com/example/deezertx/ui/fragment/albumDetails/: AlbumsDetailsViewModel.kt  BottomSheetAlbumDetails.kt
app/src/main/java/com/example/deezertx/ui/fragment/albumDetails/tabs/: AlbumInfoFragment.kt  AlbumPreviewFragment.kt  AlbumTracksFragment.kt
app/src/main/java/com/example/deezertx/ui/fragment/albums/: AlbumsFragment.kt  AlbumsViewModel.kt
app/src/main/java/com/example/deezertx/ui/fragment/placeholder/: PlaceholderContent.kt
app/src/main/java/com/example/deezertx/utils/: Extension.kt  JsonFomatter.kt  ListAdapter.kt  View.kt
app/src/main/java/com/example/deezertx/viewmodel/albums/: AlbumsViewModel.kt
app/src/main/res/color/: bg_chip_state.xml
app/src/main/res/drawable/: ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_more_vert_24.xml  ic_deezer.xml  ic_deezer_logo.xml  tab_color_selector.xml
app/src/main/res/drawable-night/: ic_deezer_logo.xml
app/src/main/res/layout/: activity_main.xml  data_placeholder_layout.xml  date_placeholder_item.xml  fragment_album_info.xml  fragment_album_preview.xml  fragment_album_tracks.xml  fragment_albums.xml  fragment_details_album.xml  item_row_album.xml  item_row_track.xml  layout_bottom_sheet.xml
app/src/main/res/layout-land/: date_placeholder_item.xml  fragment_albums.xml  item_row_album.xml
app/src/main/res/menu/: menu_more_album_option.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/example/deezertx/: ExampleUnitTest.kt  LiveDataUtils.kt  MockData.kt  TestCoroutineRule.kt
app/src/test/java/com/example/deezertx/ui/fragment/albums/: AlbumsViewModelTest.kt
