<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.deezertx.ui.fragment.albums.AlbumsFragment"
        android:label="Main Fragment"
        tools:layout="@layout/item_row_album">
        <action
            android:id="@+id/action_main_to_detail"
            app:destination="@id/detailsFragment"></action>
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.example.deezertx.ui.fragment.album.AlbumDetailsFragment"
        android:label="Details Fragment"
        tools:layout="@layout/fragment_details_album" />
</navigation>